#spring.datasource.url=jdbc:mysql://localhost/comercial?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/comercial?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:postgresql://localhost:5432/comercial
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
